JWT_SECRET="sua_chave_jwt_gerada_aqui"
MONGO_URI=mongodb://seu_usuario_do_bd:seu_senha_do_bd@mongodb:27017
MONGO_ROOT_USERNAME=seu_usuario_do_bd
MONGO_ROOT_PASSWORD=seu_senha_do_bd
MONGO_VOLUME_NAME=mongo-data
BACKEND_PORT=
FRONTEND_PORT=
